﻿body
{
    background-color: White;
    font-family: Segoe UI;
    font-size: medium;    
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

#mapbody
{
    background-color: White;
    font-family: Segoe UI;
    font-size: medium;    
    width: 100%;
    margin-left: auto;
    margin-right: auto;   
}

#legend 
{
	background-color: #3C5A76; 		
	border: 2px solid #CCCCCC; 
	color: #EEEEEE; 
	font-weight: bold;
	position: absolute; 
	right: 50px; 
	top: 50px; 		
	padding: 15px;
}

#chat
{
	width: 80%;	  
	font-family: Segoe UI;
    font-size: medium;        
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
	border-width: 1px;
	border-style: outset;
}	

#gamescore
{
	width: 80%;	  
	font-family: Segoe UI;
    font-size: medium;        
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
	border-width: 1px;
	border-style: outset;
}

#objexplorer
{
	width: 80%;	  
	font-family: Segoe UI;
    font-size: medium;        
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
	border-width: 1px;
	border-style: outset;
}

#broadcast
{
	height: 30px;
	background-color: #3C5A76;
	color: #EEEEEE; 
	font-weight: bold;
}
	
#clear
{
	height: 30px;
	background-color: #3C5A76;
	color: #EEEEEE; 
	font-weight: bold;
}
	
#message
{
	height: 25px;
	width: 300px;
}